# username: tagower
# date: Tue Nov 19 17:34:23  2024
# host: wireless-10-147-4-4.public.utexas.edu
# dir: /Users/treygower/AERO_SIM_DESIGN
#
# Reference area = 1.008e-03 m2; Density = 1.16 kg/m3; 
# Dynamic viscosity = 1.84e-05 Pa-s; Characteristic length = 3.175e-02 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); (4) experiment-Fx (N), 0 deg;
# (5) experiment-Cx (-); (6) simulations-Fx (N), 0 deg;
# (7) simulations-Cx (-)
1.000000e+00 2.961500e+04 5.886061e+01 1.565692e+02 2.660000e+00 3.292663e+01 5.594000e-01
1.000000e+00 4.167400e+04 8.829092e+01 2.074837e+02 2.350000e+00 4.491359e+01 5.087000e-01
1.000000e+00 5.862900e+04 1.177212e+02 2.272020e+02 1.930000e+00 5.654150e+01 4.803000e-01
