# username: tagower
# date: Tue Nov 19 18:03:43  2024
# host: wireless-10-147-4-4.public.utexas.edu
# dir: /Users/treygower/AERO_SIM_DESIGN
#
# Reference area = 1.008e-03 m2; Density = 1.16 kg/m3; 
# Dynamic viscosity = 1.84e-05 Pa-s; Characteristic length = 3.175e-02 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); (4) experiment-Fx (N), 0 deg;
# (5) experiment-Cx (-); (6) simulations-Fx (N), 0 deg;
# (7) simulations-Cx (-)
1.000000e+00 2.961500e+04 5.886061e+01 -7.500000e-03 -7.432088e-02 1.545000e-04 3.066620e-01
1.000000e+00 4.167400e+04 8.829092e+01 -7.000000e-03 -3.557826e-02 1.951000e-04 3.869720e-01
1.000000e+00 5.862900e+04 1.177212e+02 -7.500000e-03 -1.903482e-02 3.089000e-04 6.130660e-01
