/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Sep 23 2024
Time   : 18:46:07
Host   : "c202-021.frontera.tacc.utexas.edu"
PID    : 83361
I/O    : uncollated
Case   : /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           44550
    faces:            125752
    internal faces:   118184
    cells:            40656
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     40656
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    yMinusWall          924      990      ok (non-closed singly connected)  
    yPlusWall           924      990      ok (non-closed singly connected)  
    inlet               924      990      ok (non-closed singly connected)  
    outlet              924      990      ok (non-closed singly connected)  
    bottomWall          1936     2025     ok (non-closed singly connected)  
    topWall             1936     2025     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-29 -29 0) (29 29.00000000000001 29.00000000000001)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.498324631696358e-17 2.349818054497931e-17 2.107245544658608e-17) OK.
    Max cell openness = 1.921539850312776e-16 OK.
    Max aspect ratio = 1.06227106227108 OK.
    Minimum face area = 1.689999999999991. Maximum face area = 1.841269841269867.  Face area magnitudes OK.
    Min volume = 2.3338095238095. Max volume = 2.455026455026502.  Total volume = 97555.99999994291.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.131628207280251e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

