MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : patchSummary -parallel
Date   : Sep 23 2024
Time   : 18:46:44
Host   : "c202-021.frontera.tacc.utexas.edu"
PID    : 118849
I/O    : uncollated
Case   : /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A
nProcs : 32
Slaves : 
31
(
"c202-021.frontera.tacc.utexas.edu.118850"
"c202-021.frontera.tacc.utexas.edu.118851"
"c202-021.frontera.tacc.utexas.edu.118852"
"c202-021.frontera.tacc.utexas.edu.118853"
"c202-021.frontera.tacc.utexas.edu.118854"
"c202-021.frontera.tacc.utexas.edu.118855"
"c202-021.frontera.tacc.utexas.edu.118856"
"c202-021.frontera.tacc.utexas.edu.118857"
"c202-021.frontera.tacc.utexas.edu.118858"
"c202-021.frontera.tacc.utexas.edu.118859"
"c202-021.frontera.tacc.utexas.edu.118860"
"c202-021.frontera.tacc.utexas.edu.118861"
"c202-021.frontera.tacc.utexas.edu.118862"
"c202-021.frontera.tacc.utexas.edu.118863"
"c202-021.frontera.tacc.utexas.edu.118864"
"c202-021.frontera.tacc.utexas.edu.118865"
"c202-021.frontera.tacc.utexas.edu.118866"
"c202-021.frontera.tacc.utexas.edu.118867"
"c202-021.frontera.tacc.utexas.edu.118868"
"c202-021.frontera.tacc.utexas.edu.118869"
"c202-021.frontera.tacc.utexas.edu.118870"
"c202-021.frontera.tacc.utexas.edu.118871"
"c202-021.frontera.tacc.utexas.edu.118872"
"c202-021.frontera.tacc.utexas.edu.118873"
"c202-021.frontera.tacc.utexas.edu.118874"
"c202-021.frontera.tacc.utexas.edu.118875"
"c202-021.frontera.tacc.utexas.edu.118876"
"c202-021.frontera.tacc.utexas.edu.118877"
"c202-021.frontera.tacc.utexas.edu.118878"
"c202-021.frontera.tacc.utexas.edu.118879"
"c202-021.frontera.tacc.utexas.edu.118880"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

--> FOAM Warning : 
    From function bool Foam::IOobject::readHeader(Foam::Istream &)
    in file db/IOobject/IOobjectReadHeader.C at line 88
    Reading "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/processor0/0/p" at line 1
    First token could not be read or is not the keyword 'FoamFile'

Check header is of the form:

/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       IOobject;
    location    "0";
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

Valid fields:
Using #calcEntry at line 20 in file "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/processor0/0/U"
Using #codeStream with "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/platforms/linux64IccDPInt32Opt/lib/libcodeStream_db31fd36d339fb6983d3803a21927c595f4de4f7.so"
Creating new library in "dynamicCode/_db31fd36d339fb6983d3803a21927c595f4de4f7/platforms/linux64IccDPInt32Opt/lib/libcodeStream_db31fd36d339fb6983d3803a21927c595f4de4f7.so"
Invoking "wmake -s libso /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/_db31fd36d339fb6983d3803a21927c595f4de4f7"
wmake libso /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/_db31fd36d339fb6983d3803a21927c595f4de4f7
    ln: ./lnInclude
    wmkdep: codeStreamTemplate.C
    Ctoo: codeStreamTemplate.C
    ld: /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/_db31fd36d339fb6983d3803a21927c595f4de4f7/../platforms/linux64IccDPInt32Opt/lib/libcodeStream_db31fd36d339fb6983d3803a21927c595f4de4f7.so
Using #calcEntry at line 21 in file "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/processor0/0/U"
Using #codeStream with "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/platforms/linux64IccDPInt32Opt/lib/libcodeStream_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be.so"
Creating new library in "dynamicCode/_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be/platforms/linux64IccDPInt32Opt/lib/libcodeStream_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be.so"
Invoking "wmake -s libso /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be"
wmake libso /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be
    ln: ./lnInclude
    wmkdep: codeStreamTemplate.C
    Ctoo: codeStreamTemplate.C
    ld: /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be/../platforms/linux64IccDPInt32Opt/lib/libcodeStream_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be.so
    volVectorField	U
    volScalarField	cellLevel
    pointScalarField	pointLevel

patch	: yMinusWall
patch	: yPlusWall
patch	: topWall
group	: wall
    scalar		cellLevel		calculated
    vector		U		noSlip
    scalar		pointLevel		calculated

patch	: inlet
    scalar		cellLevel		calculated
    vector		U		uniformFixedValue
    scalar		pointLevel		calculated

patch	: outlet
    scalar		cellLevel		calculated
    vector		U		zeroGradient
    scalar		pointLevel		calculated

group	: processor
    scalar		cellLevel		processor
    vector		U		processor
    scalar		pointLevel		processor

End

Finalising parallel run
