/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : surfaceFeatures
Date   : Sep 23 2024
Time   : 18:45:11
Host   : "c202-021.frontera.tacc.utexas.edu"
PID    : 71202
I/O    : uncollated
Case   : /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading surfaceFeaturesDict

Surface            : "greenhouse.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 32768
Vertices     : 16386
Bounding Box : (-1 -2 0) (1 2 1)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no
Removing all non-manifold edges (edges with > 2 connected faces) unless they cross multiple regions

Initial feature set:
    feature points : 4
    feature edges  : 16388
    of which
        region edges   : 0
        external edges : 16388
        internal edges : 0


Final feature set:
points      : 16386
edges       : 16388
boundingBox : (-1 -2 0) (1 2 1)
point classification :
    convex feature points          :        4
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :    16382
edge classification :
    external (convex angle) edges  :    16388
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/constant/extendedFeatureEdgeMesh/greenhouse.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/constant/extendedFeatureEdgeMesh/greenhouse"

Writing featureEdgeMesh to "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/constant/triSurface/greenhouse.eMesh"

ExecutionTime = 0.42 s  ClockTime = 1 s

End

