MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : potentialFoam -parallel -writePhi -writep
Date   : Sep 23 2024
Time   : 18:47:10
Host   : "c202-021.frontera.tacc.utexas.edu"
PID    : 120344
I/O    : uncollated
Case   : /work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A
nProcs : 32
Slaves : 
31
(
"c202-021.frontera.tacc.utexas.edu.120345"
"c202-021.frontera.tacc.utexas.edu.120346"
"c202-021.frontera.tacc.utexas.edu.120347"
"c202-021.frontera.tacc.utexas.edu.120348"
"c202-021.frontera.tacc.utexas.edu.120349"
"c202-021.frontera.tacc.utexas.edu.120350"
"c202-021.frontera.tacc.utexas.edu.120351"
"c202-021.frontera.tacc.utexas.edu.120352"
"c202-021.frontera.tacc.utexas.edu.120353"
"c202-021.frontera.tacc.utexas.edu.120354"
"c202-021.frontera.tacc.utexas.edu.120355"
"c202-021.frontera.tacc.utexas.edu.120356"
"c202-021.frontera.tacc.utexas.edu.120357"
"c202-021.frontera.tacc.utexas.edu.120358"
"c202-021.frontera.tacc.utexas.edu.120359"
"c202-021.frontera.tacc.utexas.edu.120360"
"c202-021.frontera.tacc.utexas.edu.120361"
"c202-021.frontera.tacc.utexas.edu.120362"
"c202-021.frontera.tacc.utexas.edu.120363"
"c202-021.frontera.tacc.utexas.edu.120364"
"c202-021.frontera.tacc.utexas.edu.120365"
"c202-021.frontera.tacc.utexas.edu.120366"
"c202-021.frontera.tacc.utexas.edu.120367"
"c202-021.frontera.tacc.utexas.edu.120368"
"c202-021.frontera.tacc.utexas.edu.120369"
"c202-021.frontera.tacc.utexas.edu.120370"
"c202-021.frontera.tacc.utexas.edu.120371"
"c202-021.frontera.tacc.utexas.edu.120372"
"c202-021.frontera.tacc.utexas.edu.120373"
"c202-021.frontera.tacc.utexas.edu.120374"
"c202-021.frontera.tacc.utexas.edu.120375"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading velocity field U

Using #calcEntry at line 20 in file "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/processor0/0/U"
Using #codeStream with "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/platforms/linux64IccDPInt32Opt/lib/libcodeStream_db31fd36d339fb6983d3803a21927c595f4de4f7.so"
Using #calcEntry at line 21 in file "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/processor0/0/U"
Using #codeStream with "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/dynamicCode/platforms/linux64IccDPInt32Opt/lib/libcodeStream_e22ba5875d26d5ebfc4c3836ce53a3b4695a10be.so"
Constructing pressure field p

--> FOAM Warning : 
    From function bool Foam::IOobject::readHeader(Foam::Istream &)
    in file db/IOobject/IOobjectReadHeader.C at line 88
    Reading "/work2/09043/tagower/frontera/mainclassrepo/OpenFOAM/OpenFOAM-7/tutorials/potentialFoam/greenhouse_A/processor0/0/p" at line 1
    First token could not be read or is not the keyword 'FoamFile'

Check header is of the form:

/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 9.267643201954957e-13, No Iterations 52
GAMG:  Solving for Phi, Initial residual = 0.00574502856621143, Final residual = 6.219039736586855e-13, No Iterations 31
GAMG:  Solving for Phi, Initial residual = 0.000494137762125552, Final residual = 8.046557222975558e-13, No Iterations 24
GAMG:  Solving for Phi, Initial residual = 6.329820648044841e-05, Final residual = 6.319113049930034e-13, No Iterations 20
Continuity error = 9.814698311478991e-13
Interpolated velocity error = 4.503120462394851e-08

Calculating approximate pressure field
GAMG:  Solving for p, Initial residual = 1, Final residual = 9.112528645641511e-13, No Iterations 42
GAMG:  Solving for p, Initial residual = 0.08293579977560633, Final residual = 8.784348459513649e-13, No Iterations 32
GAMG:  Solving for p, Initial residual = 0.006466167695416425, Final residual = 7.823050834033203e-13, No Iterations 27
GAMG:  Solving for p, Initial residual = 0.0008543832200807213, Final residual = 5.899729037883141e-13, No Iterations 24
ExecutionTime = 1.14 s  ClockTime = 1 s

End

Finalising parallel run
