# username: tagower
# date: 2024-11-05 14:49:23
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 4.032250e+00 m2; Density = 1.302135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Fx (N), -2.5 deg; (5) Fx (N), 0 deg; (6) Fx (N), 2.5 deg; (7) Fx (N), 5 deg; (8) Fx (N), 10 deg; 
(9) Fx (N), 12.5 deg; (10) Cx (Nm), -2.5 deg; (11) Cx (Nm), 0 deg; (12) Cx (Nm), 2.5 deg; (13) Cx (Nm), 5 deg; 
(14) Cx (Nm), 10 deg; (15) Cx (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.426098e+02 5.500000e-02 8.300000e-02 6.800000e-02 -3.000000e-02 -2.100000e-01 -1.710000e-01 9.564578e-05 1.443382e-04 1.185732e-04 -5.281076e-05 -3.627379e-04 -2.981767e-04 
2.070000e+01 4.198917e+06 2.789759e+02 9.100000e-02 1.510000e-01 9.500000e-02 -7.400000e-02 -4.890000e-01 -4.670000e-01 8.089603e-05 1.329465e-04 8.340107e-05 -6.540389e-05 -4.338663e-04 -4.111656e-04 
2.900000e+01 5.882540e+06 5.475478e+02 1.730000e-01 2.730000e-01 1.310000e-01 -1.630000e-01 -1.058000e+00 -1.137000e+00 7.835679e-05 1.228014e-04 5.844366e-05 -7.262053e-05 -4.742803e-04 -5.114475e-04 
