# username: tagower
# date: 2024-11-05 23:10:50
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 2.505708e+01 m2; Density = 1.202135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Fx (N), -2.5 deg; (5) Fx (N), 0 deg; (6) Fx (N), 2.5 deg; (7) Fx (N), 5 deg; (8) Fx (N), 10 deg; 
(9) Fx (N), 12.5 deg; (10) Cx (Nm), -2.5 deg; (11) Cx (Nm), 0 deg; (12) Cx (Nm), 2.5 deg; (13) Cx (Nm), 5 deg; 
(14) Cx (Nm), 10 deg; (15) Cx (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.316578e+02 5.500000e-02 8.300000e-02 6.800000e-02 -3.000000e-02 -2.100000e-01 -1.710000e-01 1.667192e-05 2.515944e-05 2.066837e-05 -9.205389e-06 -6.322846e-05 -5.197488e-05 
2.070000e+01 4.198917e+06 2.575514e+02 9.100000e-02 1.510000e-01 9.500000e-02 -7.400000e-02 -4.890000e-01 -4.670000e-01 1.410090e-05 2.317376e-05 1.453755e-05 -1.140048e-05 -7.562678e-05 -7.166984e-05 
2.900000e+01 5.882540e+06 5.054978e+02 1.730000e-01 2.730000e-01 1.310000e-01 -1.630000e-01 -1.058000e+00 -1.137000e+00 1.365829e-05 2.140538e-05 1.018725e-05 -1.265841e-05 -8.267131e-05 -8.914987e-05 
