# username: tagower
# date: 2024-11-05 15:35:29
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 4.032250e+00 m2; Density = 1.302135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Fy (N), -2.5 deg; (5) Fy (N), 0 deg; (6) Fy (N), 2.5 deg; (7) Fy (N), 5 deg; (8) Fy (N), 10 deg; 
(9) Fy (N), 12.5 deg; (10) Cy (Nm), -2.5 deg; (11) Cy (Nm), 0 deg; (12) Cy (Nm), 2.5 deg; (13) Cy (Nm), 5 deg; 
(14) Cy (Nm), 10 deg; (15) Cy (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.426098e+02 7.030000e-01 3.900000e-02 -7.410000e-01 -1.660000e+00 -2.536000e+00 -2.595000e+00 1.222527e-03 6.782155e-05 -1.292099e-03 -2.922196e-03 -4.380492e-03 -4.524963e-03 
2.070000e+01 4.198917e+06 2.789759e+02 1.368000e+00 -2.000000e-02 -1.947000e+00 -3.304000e+00 -5.189000e+00 -5.416000e+00 1.216107e-03 -1.760880e-05 -1.709283e-03 -2.920195e-03 -4.603951e-03 -4.768464e-03 
2.900000e+01 5.882540e+06 5.475478e+02 2.350000e+00 -6.650000e-01 -4.130000e+00 -6.542000e+00 -1.039300e+01 -1.110300e+01 1.064384e-03 -2.991315e-04 -1.842537e-03 -2.914623e-03 -4.658975e-03 -4.994372e-03 
