# username: tagower
# date: 2024-11-05 23:10:50
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 2.505708e+01 m2; Density = 1.202135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Fy (N), -2.5 deg; (5) Fy (N), 0 deg; (6) Fy (N), 2.5 deg; (7) Fy (N), 5 deg; (8) Fy (N), 10 deg; 
(9) Fy (N), 12.5 deg; (10) Cy (Nm), -2.5 deg; (11) Cy (Nm), 0 deg; (12) Cy (Nm), 2.5 deg; (13) Cy (Nm), 5 deg; 
(14) Cy (Nm), 10 deg; (15) Cy (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.316578e+02 7.030000e-01 3.900000e-02 -7.410000e-01 -1.660000e+00 -2.536000e+00 -2.595000e+00 2.130974e-04 1.182190e-05 -2.252245e-04 -5.093649e-04 -7.635590e-04 -7.887416e-04 
2.070000e+01 4.198917e+06 2.575514e+02 1.368000e+00 -2.000000e-02 -1.947000e+00 -3.304000e+00 -5.189000e+00 -5.416000e+00 2.119784e-04 -3.069372e-06 -2.979433e-04 -5.090162e-04 -8.025099e-04 -8.311860e-04 
2.900000e+01 5.882540e+06 5.054978e+02 2.350000e+00 -6.650000e-01 -4.130000e+00 -6.542000e+00 -1.039300e+01 -1.110300e+01 1.855317e-04 -5.214131e-05 -3.211707e-04 -5.080448e-04 -8.121010e-04 -8.705638e-04 
