# username: tagower
# date: 2024-11-05 23:10:50
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 2.505708e+01 m2; Density = 1.202135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Fz (N), -2.5 deg; (5) Fz (N), 0 deg; (6) Fz (N), 2.5 deg; (7) Fz (N), 5 deg; (8) Fz (N), 10 deg; 
(9) Fz (N), 12.5 deg; (10) Cz (Nm), -2.5 deg; (11) Cz (Nm), 0 deg; (12) Cz (Nm), 2.5 deg; (13) Cz (Nm), 5 deg; 
(14) Cz (Nm), 10 deg; (15) Cz (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.316578e+02 -3.510000e-01 -3.010000e-01 -4.160000e-01 -3.910000e-01 -3.050000e-01 -4.010000e-01 -1.063971e-04 -9.124085e-05 -1.264418e-04 -1.199769e-04 -9.183182e-05 -1.218826e-04 
2.070000e+01 4.198917e+06 2.575514e+02 -5.550000e-01 -4.820000e-01 -6.690000e-01 -6.220000e-01 -4.540000e-01 -6.070000e-01 -8.600002e-05 -7.397187e-05 -1.023750e-04 -9.582569e-05 -7.021382e-05 -9.315545e-05 
2.900000e+01 5.882540e+06 5.054978e+02 -8.220000e-01 -7.080000e-01 -9.370000e-01 -9.020000e-01 -6.450000e-01 -7.970000e-01 -6.489662e-05 -5.551285e-05 -7.286608e-05 -7.004837e-05 -5.039980e-05 -6.249116e-05 
