# username: tagower
# date: 2024-11-05 14:49:23
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 4.032250e+00 m2; Density = 1.302135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Fz (N), -2.5 deg; (5) Fz (N), 0 deg; (6) Fz (N), 2.5 deg; (7) Fz (N), 5 deg; (8) Fz (N), 10 deg; 
(9) Fz (N), 12.5 deg; (10) Cz (Nm), -2.5 deg; (11) Cz (Nm), 0 deg; (12) Cz (Nm), 2.5 deg; (13) Cz (Nm), 5 deg; 
(14) Cz (Nm), 10 deg; (15) Cz (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.426098e+02 -3.510000e-01 -3.010000e-01 -4.160000e-01 -3.910000e-01 -3.050000e-01 -4.010000e-01 -6.103939e-04 -5.234432e-04 -7.253890e-04 -6.883003e-04 -5.268336e-04 -6.992332e-04 
2.070000e+01 4.198917e+06 2.789759e+02 -5.550000e-01 -4.820000e-01 -6.690000e-01 -6.220000e-01 -4.540000e-01 -6.070000e-01 -4.933769e-04 -4.243722e-04 -5.873191e-04 -5.497462e-04 -4.028124e-04 -5.344272e-04 
2.900000e+01 5.882540e+06 5.475478e+02 -8.220000e-01 -7.080000e-01 -9.370000e-01 -9.020000e-01 -6.450000e-01 -7.970000e-01 -3.723080e-04 -3.184739e-04 -4.180283e-04 -4.018633e-04 -2.891406e-04 -3.585080e-04 
