# username: tagower
# date: 2024-11-05 15:35:29
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 4.032250e+00 m2; Density = 1.302135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Tx (N), -2.5 deg; (5) Tx (N), 0 deg; (6) Tx (N), 2.5 deg; (7) Tx (N), 5 deg; (8) Tx (N), 10 deg; 
(9) Tx (N), 12.5 deg; (10) Cm_x (Nm), -2.5 deg; (11) Cm_x (Nm), 0 deg; (12) Cm_x (Nm), 2.5 deg; (13) Cm_x (Nm), 5 deg; 
(14) Cm_x (Nm), 10 deg; (15) Cm_x (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.426098e+02 -9.200000e-02 -1.000000e-02 8.700000e-02 2.170000e-01 3.220000e-01 2.940000e-01 -1.599893e-04 -1.739014e-05 1.517040e-04 3.819979e-04 5.561981e-04 5.126548e-04 
2.070000e+01 4.198917e+06 2.789759e+02 -1.910000e-01 -9.000000e-03 2.420000e-01 4.330000e-01 6.690000e-01 6.360000e-01 -1.697928e-04 -7.923962e-06 2.124532e-04 3.827011e-04 5.935716e-04 5.599600e-04 
2.900000e+01 5.882540e+06 5.475478e+02 -3.300000e-01 5.400000e-02 5.440000e-01 8.570000e-01 1.343000e+00 1.341000e+00 -1.494667e-04 2.429038e-05 2.426973e-04 3.818147e-04 6.020401e-04 6.032111e-04 
