# username: tagower
# date: 2024-11-05 23:10:50
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 2.505708e+01 m2; Density = 1.202135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Tx (N), -2.5 deg; (5) Tx (N), 0 deg; (6) Tx (N), 2.5 deg; (7) Tx (N), 5 deg; (8) Tx (N), 10 deg; 
(9) Tx (N), 12.5 deg; (10) Cm_x (Nm), -2.5 deg; (11) Cm_x (Nm), 0 deg; (12) Cm_x (Nm), 2.5 deg; (13) Cm_x (Nm), 5 deg; 
(14) Cm_x (Nm), 10 deg; (15) Cm_x (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.316578e+02 -9.200000e-02 -1.000000e-02 8.700000e-02 2.170000e-01 3.220000e-01 2.940000e-01 -2.788757e-05 -3.031257e-06 2.644336e-05 6.658565e-05 9.695031e-05 8.936032e-05 
2.070000e+01 4.198917e+06 2.575514e+02 -1.910000e-01 -9.000000e-03 2.420000e-01 4.330000e-01 6.690000e-01 6.360000e-01 -2.959640e-05 -1.381218e-06 3.703250e-05 6.670823e-05 1.034649e-04 9.760604e-05 
2.900000e+01 5.882540e+06 5.054978e+02 -3.300000e-01 5.400000e-02 5.440000e-01 8.570000e-01 1.343000e+00 1.341000e+00 -2.605339e-05 4.234031e-06 4.230432e-05 6.655372e-05 1.049410e-04 1.051451e-04 
