# username: tagower
# date: 2024-11-05 15:13:47
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 4.032250e+00 m2; Density = 1.302135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Ty (N), -2.5 deg; (5) Ty (N), 0 deg; (6) Ty (N), 2.5 deg; (7) Ty (N), 5 deg; (8) Ty (N), 10 deg; 
(9) Ty (N), 12.5 deg; (10) Cm_y (Nm), -2.5 deg; (11) Cm_y (Nm), 0 deg; (12) Cm_y (Nm), 2.5 deg; (13) Cm_y (Nm), 5 deg; 
(14) Cm_y (Nm), 10 deg; (15) Cm_y (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.426098e+02 3.000000e-03 7.000000e-03 6.000000e-03 -8.000000e-03 -3.000000e-02 -1.100000e-02 5.217042e-06 1.217310e-05 1.046234e-05 -1.408287e-05 -5.181970e-05 -1.918096e-05 
2.070000e+01 4.198917e+06 2.789759e+02 3.000000e-03 1.200000e-02 7.000000e-03 -1.900000e-02 -7.300000e-02 -4.100000e-02 2.666902e-06 1.056528e-05 6.145342e-06 -1.679289e-05 -6.476940e-05 -3.609805e-05 
2.900000e+01 5.882540e+06 5.475478e+02 7.000000e-03 2.300000e-02 5.000000e-03 -3.900000e-02 -1.650000e-01 -1.210000e-01 3.170506e-06 1.034590e-05 2.230674e-06 -1.737546e-05 -7.396621e-05 -5.442844e-05 
