# username: tagower
# date: 2024-11-05 23:10:50
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 2.505708e+01 m2; Density = 1.202135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Ty (N), -2.5 deg; (5) Ty (N), 0 deg; (6) Ty (N), 2.5 deg; (7) Ty (N), 5 deg; (8) Ty (N), 10 deg; 
(9) Ty (N), 12.5 deg; (10) Cm_y (Nm), -2.5 deg; (11) Cm_y (Nm), 0 deg; (12) Cm_y (Nm), 2.5 deg; (13) Cm_y (Nm), 5 deg; 
(14) Cm_y (Nm), 10 deg; (15) Cm_y (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.316578e+02 3.000000e-03 7.000000e-03 6.000000e-03 -8.000000e-03 -3.000000e-02 -1.100000e-02 9.093772e-07 2.121880e-06 1.823680e-06 -2.454770e-06 -9.032638e-06 -3.343413e-06 
2.070000e+01 4.198917e+06 2.575514e+02 3.000000e-03 1.200000e-02 7.000000e-03 -1.900000e-02 -7.300000e-02 -4.100000e-02 4.648650e-07 1.841623e-06 1.071188e-06 -2.927151e-06 -1.128989e-05 -6.292213e-06 
2.900000e+01 5.882540e+06 5.054978e+02 7.000000e-03 2.300000e-02 5.000000e-03 -3.900000e-02 -1.650000e-01 -1.210000e-01 5.526476e-07 1.803384e-06 3.888265e-07 -3.028699e-06 -1.289297e-05 -9.487366e-06 
