# username: tagower
# date: 2024-11-05 23:10:50
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 2.505708e+01 m2; Density = 1.202135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Tz (N), -2.5 deg; (5) Tz (N), 0 deg; (6) Tz (N), 2.5 deg; (7) Tz (N), 5 deg; (8) Tz (N), 10 deg; 
(9) Tz (N), 12.5 deg; (10) Cm_z (Nm), -2.5 deg; (11) Cm_z (Nm), 0 deg; (12) Cm_z (Nm), 2.5 deg; (13) Cm_z (Nm), 5 deg; 
(14) Cm_z (Nm), 10 deg; (15) Cm_z (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.316578e+02 1.700000e-02 2.000000e-03 -1.900000e-02 -4.600000e-02 -5.900000e-02 -4.700000e-02 5.153138e-06 6.062515e-07 -5.774987e-06 -1.411493e-05 -1.776419e-05 -1.428549e-05 
2.070000e+01 4.198917e+06 2.575514e+02 3.400000e-02 0.000000e+00 -5.700000e-02 -9.100000e-02 -1.250000e-01 -1.050000e-01 5.268470e-06 0.000000e+00 -8.722532e-06 -1.401951e-05 -1.933200e-05 -1.611420e-05 
2.900000e+01 5.882540e+06 5.054978e+02 5.100000e-02 -2.400000e-02 -1.320000e-01 -1.800000e-01 -2.520000e-01 -2.270000e-01 4.026433e-06 -1.881792e-06 -1.026502e-05 -1.397861e-05 -1.969109e-05 -1.779861e-05 
