# username: tagower
# date: 2024-11-05 15:13:47
# dir: /Users/treygower/AERO_SIM_DESIGN/wing/data_ascii
#
# Reference area = 4.032250e+00 m2; Density = 1.302135e+00 kg/m3; Dynamic viscosity = 1.838280e-05 Pa-s; Characteristic length = 3.209798e+00 m
#
# (1) U (m/s); (2) Re; (3) qinf (Pa); 
(4) Tz (N), -2.5 deg; (5) Tz (N), 0 deg; (6) Tz (N), 2.5 deg; (7) Tz (N), 5 deg; (8) Tz (N), 10 deg; 
(9) Tz (N), 12.5 deg; (10) Cm_z (Nm), -2.5 deg; (11) Cm_z (Nm), 0 deg; (12) Cm_z (Nm), 2.5 deg; (13) Cm_z (Nm), 5 deg; 
(14) Cm_z (Nm), 10 deg; (15) Cm_z (Nm), 12.5 deg; 

1.480000e+01 3.002124e+06 1.426098e+02 1.700000e-02 2.000000e-03 -1.900000e-02 -4.600000e-02 -5.900000e-02 -4.700000e-02 2.956324e-05 3.478028e-06 -3.313075e-05 -8.097650e-05 -1.019121e-04 -8.195501e-05 
2.070000e+01 4.198917e+06 2.789759e+02 3.400000e-02 0.000000e+00 -5.700000e-02 -9.100000e-02 -1.250000e-01 -1.050000e-01 3.022489e-05 0.000000e+00 -5.004064e-05 -8.042910e-05 -1.109065e-04 -9.244622e-05 
2.900000e+01 5.882540e+06 5.475478e+02 5.100000e-02 -2.400000e-02 -1.320000e-01 -1.800000e-01 -2.520000e-01 -2.270000e-01 2.309940e-05 -1.079572e-05 -5.888979e-05 -8.019445e-05 -1.129666e-04 -1.021096e-04 
